@top Program { expression* }

expression {
  Identifier |
  String |
  Application { "(" expression* ")" |
  Operator |
  VarType |
  Number | 
  Bool |
  Keyword
  }
}

@tokens {

  String { '"' (!["\\] | "\\" _)* '"' }

  Number { $[0-9]  }

  Identifier { $[a-zA-ZēūīāšģķļžčņĒĪĀŠĢĶĻŽČŅ_-]+  }

  Bool {"PAT" | "NEPAT" | "PATIESS" | "NEPATIESS"}

  LineComment { "//" ![\n]* }

  VarType {"sk" | "lsk" | "natsk" | "lnatsk" | "teksts" | "būls"}

  Operator {"=:" | "="| "=+"| "=-"| "=*"| "=/"}

  space { $[ \t\n\r]+ }

  Keyword {"ja" | "citādi" | "atkārtot" | "kamēr" | "funkcija"}

  "(" ")"

  @precedence {Keyword, Bool, Operator, VarType, Identifier}
}

@skip { space | LineComment }@detectDelim

@detectDelim