@top Program { expression* }

expression {
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" |
  Operator |
  VarType
  }
}

@tokens {

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "PAT" | "NEPAT" | "PATIESS" | "NEPATIESS" }

  Identifier { $[a-zA-Z_0-9]+ }

  LineComment { "//" ![\n]* }

  VarType {"sk" | "lsk" | "natsk" | "lnatsk" | "teksts" | "būls"}

  Operator {"=:" | "="| "=+"| "=-"| "=*"| "=/"}

  space { $[ \t\n\r]+ }

  "(" ")"
}

@skip { space | LineComment }@detectDelim

@detectDelim