grammar stumbrs
{
    options{
        Axiom = "root";
        Separator = "SEPARATOR";
    }
    terminals{
        WHITE_SPACE -> U+0020 | U+0009 | U+000B | U+000C;
        LineTerminator  -> U+000D /* CR */
						|  U+000A /* LF */
						|  U+000D U+000A /* CR LF */
						|  U+2028 /* LS */
						|  U+2029 /* PS */ ;

        CommentLine		-> '//' (.* - (.* LineTerminator .*)) LineTerminator 
                        | '//' (.* - (.* LineTerminator .*));
		CommentBlock	-> '/*' (.* - (.* '*/' .*)) '*/' ;
        SEPARATOR   -> (WHITE_SPACE | CommentLine | CommentBlock | LineTerminator)+;

        ID -> [a-zA-ZēūīāšģķļžčņĒĪĀŠĢĶĻŽČŅ_]+ | [a-zA-ZēūīāšģķļžčņĒĪĀŠĢĶĻŽČŅ_]+[1-9];
        
        QUOTE -> '"';
        INTEGER -> [1-9] [0-9]* | '0' ;
        
        NUMBER -> INTEGER | INTEGER','INTEGER;
        //NUMBER -> INTEGER | '-' INTEGER | INTEGER','INTEGER | '-' INTEGER','INTEGER;
        
        

        STRING	-> '"' (
							(. - ('"' | LineTerminator | '\\'))
							| '\\' LineTerminator
							| '\\' ('\'' | '"' | '\\' | [bfnrtv])
							| '\\x' [0-9a-fA-F]{2}
							| '\\u' [0-9a-fA-F]{4}
							| '\\0'
						)* '"' |
                        '\'' (
							(. - ('\'' | LineTerminator | '\\'))
							| '\\' LineTerminator
							| '\\' ('\'' | '"' | '\\' | [bfnrtv])
							| '\\x' [0-9a-fA-F]{2}
							| '\\u' [0-9a-fA-F]{4}
							| '\\0'
						)* '\'' ;
		
        CITADI -> 'citādi';
        ARRAY -> 'saraksts';
        RETURN -> 'atgriest';
    }
    rules{
        BOOL_DEF -> 'būls'! | 'bl'!;
        TEXT -> 'teksts'! | 'tk'!;
        NUM -> 'sk'! | 'skaitlis'!;
        

        TYPE -> BOOL_DEF^ | TEXT^ |  NUM^;

        TRUE -> 'PAT'! | 'PATIESS'!;
        FALSE -> 'NEPAT'! | 'NEPATIESS'!;
        BOOL -> TRUE | FALSE;



        array -> exp_atom
                |exp_atom (';'! exp_atom)*;

        
        exp_atom -> NUMBER^
                   | '('! exp_atom^ ')'! 
                   | BOOL^
                   | STRING^;

        



        SCHEM_ITEM -> TYPE ID;

        SCHEMATIC -> SCHEM_ITEM*;

        VALUE -> exp_atom | '['! array ']'!;

        VALUES -> VALUE*;
        
        root ->  '{'! SCHEMATIC '}'! '{'! VALUES '}'!;
    }
}